/*
*= require_tree .
 */
@import "bulma";


@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Short+Stack");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

  #tag_cloud {
  width: 400px;
  line-height: 1.6em;
  .s { font-size: 0.8em; }
  .m { font-size: 1.2em; }
  .l { font-size: 1.8em; }
}


html {
  color: #01161e;
  font-family: "Raleway", sans-serif; }

.nav-brand,
.h1 {
  background-color: grey;
  opacity: 0.8;
  border-radius: 50px;

}

h2,
h3,
h4 {
  font-family: "Short Stack", cursive; }

ul,
nav {
  list-style: none; }

a {
  text-decoration: none;
  opacity: 0.75;
  color: #ffffff; }

a:hover {
  opacity: 1; }

a.btn {
  border-radius: 14px;
  margin-left: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 1; }

section {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0px 8px 10px 10px; }


  section:not(.hero):nth-child(even) {
    margin-top: 0px;
    background-color: #f0ffff;
    color: #d9dbf1; }

  section h3.title {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center; }
  section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center; }


.navbar-brand {
  padding-top: 80px;
  height: 100px;
}


.navbar {
  height: 100px;
  margin-top: 10px;
}
.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

hr {
  width: 250px;
  height: 3px;
  background-color: #ffffff;
  border: 0;
  margin-bottom: 0px; }

header {
  display: flex;
  align-items: center;
  padding: 35px 100px 0;
  opacity: 0;
  position: absolute;
  width: 100%;
  animation: 1s fadein 0.5s forwards; }
  header nav {
    display: flex;
    margin-right: -15px; }
    header nav li {
      margin: 0 15px; }

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #d9dbf1; }

  .hero-image {
    position: static;
    height: 400px;
    width: 100%;
    background-image: url('http://christianbookpress.com/wp-content/uploads/layerslider/Demo-Bookish/03.png');}

  .hero h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
    background-color: grey;
    opacity: 0.9;
    border-radius: 95px;
    text-align: center;
    display:inline-block;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 100px;


    margin-top: 50px; }
  .hero h3 {
    font: normal 28px "Raleway", sans-serif;
    margin-bottom: 200px;
    background-color: grey;
    opacity: 0.8;
    border-radius: 900px;
    text-align: center;
    display:inline-block;
    padding: 20px;
 }
  .hero a.btn {
    padding: 20px 46px;
  }

  .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  margin-bottom: 200px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center; }

.destinations .grid li.small {
  flex-basis: 30%; }

.destinations .grid li.large {
  flex-basis: 70%; }

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center; }
  .packages .grid li i {
    color: #eca400; }
  .packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0; }

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px; }

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%; }

.contact form .btn {
  background-color: #eca400;
  padding: 18px 42px;
  color: #fefeff; }

.contact form input {
  padding: 15px;
  outline: none;
  border-radius: 3px;
  margin-right: 30px;
  font-size: 18px;
  color: #27476e;
  flex: 1; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #006992;
  color: #d9dbf1;
  padding: 20px 0; }
  footer ul {
    display: flex; }
    footer ul li {
      margin-left: 16px; }
  footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center; }
    footer p a {
      color: #eca400; }

@keyframes fadein {
  100% {
    opacity: 1; } }
@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0; } }

/*# sourceMappingURL=main2.css.map */








.notification {
  border-radius: 0;
}
.notification:not(:last-child) {
  margin-bottom: 0;
}

img {
  max-width: 80px;
}
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.column {
  flex: 50%;
    padding: 30px;
    border: 1px;
  }
